html {
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}

h1 {
    font-family: 'Space Mono', monospace;
    color: hsl(183, 100%, 15%);
    font-size: 23px;
    letter-spacing: 2px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 115px) 55px 500px;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 auto;
    background-color: hsl(0, 0%, 100%);
    width: 900px;
    height: 350px;
    padding: 25px;
    border-radius: 20px;
}

.container h3 {
    color: hsl(184, 14%, 56%);
    font-size: 16px;
    font-weight: 700;
}

.bill-section {
    grid-row: span 1;
    grid-column: span 3;
}

.bill-section h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
}

.price #dollar-sign {
    font-size: 22px;
    color: hsl(184, 14%, 56%);

}

.price #price-digits {
    color: hsl(183, 100%, 15%);
    font-weight: 700;
}

.tip-section {
    grid-row: span 1;
    grid-column: span 3;
}

.tip-section h3 {
    margin-bottom: 10px;
}

.tip-grid {
    display: grid;
    width: 100%;
    height: 120px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    /* border: 1px solid black; */
}

.percent-button {
    display: flex;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: hsl(183, 100%, 15%);
    border-radius: 7px;
}

#custom-button {
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
}

.count-section {
    grid-row: span 1;
    grid-column: span 3;
}

.count-section h3 {
    margin-bottom: 10px;
}

.count-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
}

.count-input #person-count {
    color: hsl(183, 100%, 15%);
    font-weight: 700;
}

.large-display {
    grid-column: 5 / span 1;
    grid-row: 1 / 4;
    display: grid;
    width: 85%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px 45px 20px 45px;
    border-radius: 15px;
    background-color: hsl(183, 100%, 15%);
}

